plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}
group = 'bochan.greg'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}
dependencies {
    implementation files('lib/TNoodle-WCA-0.15.1.jar')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework:spring-context'
}

task gregDeploy(type: Jar) {
    archiveName 'scrambler.war'

    manifest {
        attributes 'Implementation-Title': 'Scrambler war',
                    'Implementation-Version': version
    }

    from('src/main/webapp/WEB-INF/jsp/') {
        into('/')
        includes = ['index.jsp']
    }

    from('src/main/resources/static') {
        into('/')
    }

    from('src/main/resources/monkeyspaz') {
        into("/WEB-INF")
        includes = ['web.xml']
    }

    from('lib') {
        into('/WEB-INF/lib')
        includes = ['*']
    }

    from (sourceSets.main.output) {
        into('WEB-INF/classes')
        excludes = [
            '**/CubeShuffleApplication*',
            '**/JspController*',
            '**/monkeyspaz',
            '**/static',
            'application.properties'
        ]
    }


}