server.port=443
server.servlet.context-path=/scrambler

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/scrambler.p12
server.ssl.key-store-password=Weird.01
#server.ssl.key-alias=baeldung